# apache_http5_client_migration_poc

./: build.gradle
src/main/java/com/test/client/: Application.java  ClientConfiguration.java
